# JokeLoggerApp

./: JokeLoggerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JokeLogger/: JokeLogger.csproj  Startup.cs  WeatherForecast.cs  loggedjokes.db
JokeLogger.API/: Dockerfile  JokeLogger.API.csproj  Program.cs  Startup.cs  appsettings.json  loggedjokes.db
JokeLogger.API/Controllers/: JokeController.cs
JokeLogger.Models/Entities/: LogJoke.cs
JokeLogger.Models/ViewModels/: Joke.cs
JokeLogger.Repos/: JokeLogger.Repos.csproj
JokeLogger.Repos/Repository/: ILogJokeRepository.cs  LogJokeContext.cs  LogJokeRepository.cs
JokeLogger/Controllers/: JokeController.cs  WeatherForecastController.cs
JokeLogger/Models/: Joke.cs  LogJoke.cs  LogJokeContext.cs
JokeLogger/Properties/: launchSettings.json
JokeLogger/Repository/: ILogJokeRepository.cs  LogJokeRepository.cs
